<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Amitesh Chaudhary</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
   </head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">My<span>Google</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#mywork">My Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars fa-2x"></i>
            </div>
        </div>
    </nav>

    <!-- home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My name is</div>
                <div class="text-2">Amitesh Chaudhary</div>
                <div class="text-3">And I am a <span class="typing"></span></div>
                <a href="#contact">Click Here</a>
                <!-- <img class="my-image" src="myPic.png" alt=""> -->
            </div>
        </div>
    </section>

    <!-- About section  -->
    <div id="about">
    </div>
    <section class="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/4.jpg.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Amitesh and I'm a <span class="typing-2"></span></div>
                    <p>Hello there! myself Amitrsh Chaudhary, a student of BCA 2nd year with a unique person in developer of programming languages.
                         My primary focus is on Ethical Hacking, and I possess expertise in a wide range of tools and frameworks,
                         making me a versatile developer ready to take on exciting challenges.
                    </p>
                    <a href="#about">Download Portfolio</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section  -->

    <section class="services" id="services">
        <br>
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="services-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-code"></i>
                        <div class="text">Web Development</div>
                        <p>Our expertise spans a wide array of technologies, including HTML, CSS, JavaScript, Python and more. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa fa-cut"></i>
                        <div class="text">Video Editing</div>
                        <p>Lights, camera, perfection! Our Video Editing Services are here to turn your raw footage into captivating visual masterpieces.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <br>
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>As a dynamic and ambitious fresher, I possess a versatile skill set that spans across various technologies and domains. Video Editing, 
                        Photo Editing, and Python developer, I excel in developing robust and dficient website, backed by strong problem-solving and logical thinking abilities. 
                        On the front-end, I bring creativity to life with React.js, HTML, and CSS, crafting visually stunning and user-centric interfaces. 
                        My primary focus is on Ethical Hacking. My expertise extends to Ethical Hacking, utilizing Mongo DB and MySQL to design scalable and optimized data solutions. 
                        <span id="dots">...</span><span id="more">With Git as my trusted version control tool, I collaborate effectively with teams to manage code repositories effortlessly.
                        Additionally, I wield Excel for data analysis and reporting, adding valuable insights to projects.
                        Eager to contribute my skills and enthusiasm, I am on the lookout for exciting opportunities to learn and grow as a professional.
                        Let's connect and explore how I can be a valuable asset to your team or project.
                    </span></p>
                    <a href="#skills" onclick="myFunction()" id="myBtn">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Video Editing</span>
                            <span>65%</span>
                        </div>
                        <div class="line reactjs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Photo Editing</span>
                            <span>50%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>35%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>40%</span>
                        </div>
                        <div class="line nodejs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Game & Movies Review</span>
                            <span>90%</span>
                        </div>
                        <div class="line javascript"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML,CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>

    <!-- My Work Section -->
    <section class="mywork" id="mywork">
        <br>
        <div class="max-width">
            <h2 class="title">My Work</h2>
            <div class="mywork-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-newspaper-o"></i>
                        <div class="text">Tourism website</div>
                        <p>This is the official website of Department of Tourism, Uttar Pradesh, India.
                            Content on this website is published and managed by Department of Tourism, Uttar Pradesh, India.
                            For any query regarding this website,</p>
                        <a href="https://amiteshchaudhary007.netlify.app">Project Link</a>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa fa-gamepad" aria-hidden="true"></i>
                        <div class="text">Quiz Game</div>
                        <p>World Geography Games educational quiz games for kids, students, give your geographical knowledge a boost. For everyone who wants to explore and learn about the world. Enjoy!</p>
                        <a href="https://worldgerographyquizgame.netlify.app">Project Link</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section -->
    <div id="contact"></div>
    <section class="contact" >
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get In Touch</div>
                    <p>Let's explore how we can work together to create something extraordinary. Feel free to reach out to me at my email or connect with me on GitHub. Looking forward to hearing from you and embarking on this journey together!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Amitesh Chaudhary</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Gorakhpur, Uttar Pradesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">karinamrj516@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-phone"></i>
                            <div class="info">
                                <div class="head">Contact No.</div>
                                <div class="sub-title">+91-8960367751</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-linkedin"></i>
                            <div class="info">
                                <div class="head"><a href="">LinkedIn</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-github"></i>
                            <div class="info">
                                <div class="head"><a href="https://app.netlify.com/teams/karinamrj516/overview">GitHub</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="https://formspree.io/f/xwkdpzzw" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field subject">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea name="message" id="" cols="30" rows="10" placeholder="Describe project.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit" name="message">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section  -->

    <footer>
        <span>Created By <a href="#">Amitesh Chaudhary</a> | <span class="fa fa-copyright"></span> 2022 All rights reserved</span>
    </footer>
    

    <script src="script.js"></script>
    </body>
</html>